<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百度地图的基本使用"
            android:onClick="basicOnClick"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定我的位置且查找周围1000米内的美食"
            android:onClick="mylocOnClick"

            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POI公交线路查询"
            android:onClick="buslineOnClick"

            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百度地图路线规划"
            android:onClick="routeplanOnClick"

            />

</LinearLayout>